NotificationHub/MainPage.xaml

<Page
    x:Class="NotificationHubForDQD.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NotificationHubForDQD"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock Text="Notification Hub" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,20"/>
        <TextBlock Text="For DQD UWP" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,55,0,20"/>
        <TextBox Name="Title" Margin=" 10,90,10,0" Text="Title" Height="45" VerticalAlignment="Top" />
        <TextBox Name="Content" Text="Content" Margin=" 10,150,10,100" TextWrapping="Wrap"/>
        <ToggleSwitch Name="CheckToggle" Margin="10,0,0,15" VerticalAlignment="Bottom" Toggled="CheckToggle_Toggled"/>
        <Button Name="Submit" Content="Submit" VerticalAlignment="Bottom" IsEnabled="False"
                HorizontalAlignment="Center" Margin=" 0,0,0,20" Click="Submit_Click"/>

        <Border Background="#E0202020" Name="PassBorder">
            <Grid Background="#EE202020" Width="300" Height=" 300" >
                <TextBlock Text="Please Enter Password" Foreground="White" HorizontalAlignment="Center" Margin="0,20,0,0"/>
                <PasswordBox Name="Password" Margin=" 10,80,10,10" VerticalAlignment="Top" Height="40" Background="White" Foreground="#EE202020" />
                <TextBlock Name="ErrorText" Foreground="Red" Text="" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,140,0,0" TextWrapping="WrapWholeWords" MaxWidth="240"/>
                <Button VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,20" Content="Enter" Foreground="White" Background="#555555" Click="Button_Click"/>
            </Grid>
        </Border>

    </Grid>
</Page>
